
import "../App.css";
import "../index.css";
import React from "react";
import { Children, useEffect, useRef, useState } from "react";

import {} from "react-router-dom";
import { BrowserRouter } from "react-router-dom";
import { Routes } from "react-router-dom";
import { Route } from "react-router-dom";
import { Link } from "react-router-dom";

import Home from "./Home";
import Page1 from "./Page1";
import Page2 from "./Page2";




export default function Router() {
  return (
    <>
      



      <BrowserRouter>
        {/* there change in url/links  */}
        <Routes>
          {/* render matched path */}

          <Route
            path="/home"
            element={
              <Wrapper>
                <Home />
              </Wrapper>
            }
          />

          {/* path & element/component  */}
          <Route
            path="/page"
            element={
              <Wrapper>
                <Page />
              </Wrapper>
            }
          />
          <Route
            path="/page1"
            element={
              <Wrapper>
                <Page1 />
              </Wrapper>
            }
          />

          <Route
            path="/page2"
            element={
              <Wrapper>
                <Page2 />
              </Wrapper>
            }
          />
        </Routes>
      </BrowserRouter>
    





    </>
      
  );
}










const Page = () => {
  const [state, setState] = useState(false);
  const Fun = () => {
    setState((prev) => !prev);
  };
  return <h1>Home </h1>;
  // return state ? <h1 onClick={Fun}>Page</h1> : <h1 onClick={Fun}>Page 1</h1>;
};

const Page1 = () => {
  return (
    <div>
      <h2>Page1</h2>
    </div>
  );
};
const Page2 = () => {
  return (
    <div>
      <h2>Page2</h2>
    </div>
  );
};
const Home = () => {
  return (
    <div>
      <h1>
        <Link to="/home">Home</Link>
        {/* navigates to path */}
      </h1>
    </div>
  );
};

const Wrapper = ({ children }) => {
  return (
    <>
      <header className="header">
        <h6>LOGO</h6>
        <div className="pages">
          <Link to="/page">
            <h6>Home</h6>
          </Link>
          <Link to="/page1">
            <h6>Page 1</h6>
          </Link>
          <Link to="/page2">
            <h6>Page 2</h6>
          </Link>
        </div>
      </header>
      {children}
      <footer className="footer">
        <h5>Footer</h5>
      </footer>
    </>
  );
};
